on:
  schedule:
    # work on every 2 mins
    - cron: '*/2 * * * *'
    # work on every 3 mins
    - cron: '*/3 * * * *'

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Not on 2mins
        if: github.event.schedule != '*/2 * * * *'
        run: echo "This step will be skipped on Monday and Wednesday"
      - name: Every time
        run: echo "This step will always run"
